<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Tallinna Tehnika&uuml;likool</title>
<style type="text/css">>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
h3
	{margin-right:0cm;
	margin-left:0cm;
	font-size:13.5pt;
	font-family:"Times New Roman";
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body>

<div class=Section1>

<p class=MsoNormal style='text-align:center'><span lang=EN-GB
style='font-size:14.0pt'>Tallinna Tehnika</span><span lang=ET style='font-size:
14.0pt'>&uuml;likool</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET
style='font-size:14.0pt'>Raadio- ja sidetehnika instituut</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal style='text-align:center'><span lang=ET
style='font-size:14.0pt'>Aruanne</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=ET
style='font-size:16.0pt'></span><b><span lang=ET style='font-size:18.0pt'>Analoogtelefon</span></b><span
lang=ET style='font-size:16.0pt'></span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>Margarita
Artamonova</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>085199FR</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>(Naaber
Aleksand Buin&otilde;i)</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>Juhendaja:
Indrek Rokk </span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal align=right style='text-align:right'><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=ET>Tallinn</span></p>

<p class=MsoNormal align=center style='text-align:center'><span lang=ET>2008</span></p>

<p class=MsoNormal><b><span lang=ET>T&ouml;&ouml; eesm&auml;rk:</span></b></p>

<p class=MsoNormal><span lang=ET>&Otilde;ppida tundma telefoniliinile &uuml;hendatud
telefoniaparaadi erinevaid t&ouml;&ouml;re&#382;iime (&quot;toru hargil&quot;
ja &quot;toru v&otilde;etud&quot;), vastavaid (telefoni)terminali seisundeid
(rahu- ja h&otilde;iveseisund) ning neile vastavaid signaale telefoniliinil.</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=ET>T&ouml;&ouml;k&auml;ik:</span></b></p>

<p><span lang=EN-GB style='color:black'>T&ouml;&ouml; koosneb 3 osast: </span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-GB>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN-GB><a href="http://lr.ttu.ee/side/labor/side_labor1.html#osa1#osa1"><span
style='color:windowtext;text-decoration:none'>Osa 1 voltmeetriga</span></a> </span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-GB>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN-GB><a href="http://lr.ttu.ee/side/labor/side_labor1.html#osa2#osa2"><span
style='color:windowtext;text-decoration:none'>Osa 2 ostsillograafiga</span></a>
</span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt'><span lang=EN-GB>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN-GB><a href="http://lr.ttu.ee/side/labor/side_labor1.html#osa3#osa3"><span
style='color:windowtext;text-decoration:none'>Osa 3 takistusmagasiniga</span></a></span></p>

<p><b><span lang=EN-GB style='font-size:14.0pt'>Osa 1 voltmeetriga:</span></b></p>

<p><b><span lang=EN-GB>Analoogliidese parameetrite m&otilde;&otilde;tmine</span></b></p>

<p><span lang=EN-GB>Joonis 1. M&otilde;&otilde;teskeem analoogliidese
parameetrite m&otilde;&otilde;tmiseks</span></p>

<p><span lang=EN-GB style='color:black'><img width=600 height=191
src="ddd_files/image001.jpg" alt="joonis 1"></span></p>

<p><span lang=EN-GB style='color:black'>Martikkli numbri arvude summa on 32,
sellele liidame 50, tuleb 82, sellega hakkame m&otilde;&otilde;tmisi teha.</span></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0>
 <tr>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>Terminalseadme
  seisund</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>U<sub>1</sub> [V]</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>U<sub>2</sub> [V]</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>U<sub>3</sub> [V]</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>Rahuseisund</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>&nbsp;54,8</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>&nbsp;54,8</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>&nbsp;0</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>H&otilde;iveseisund</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>&nbsp;11,2</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>&nbsp;7,0</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>&nbsp;4,2</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-GB>Kontrollime, kas kehtib v&otilde;rdlus <b><span
style='color:black'>U<sub>1</sub>=U<sub>2</sub>+U<sub>3</sub></span></b></span></p>

<p class=MsoNormal><span lang=EN-GB style='color:black'>54,8+0=58,4</span></p>

<p class=MsoNormal><span lang=EN-GB style='color:black'>7,0+4,2=11,2</span></p>

<p class=MsoNormal><span lang=EN-GB>Nagu on n</span><span lang=ET>&auml;ha
v&otilde;rdlus kehtib, seep&auml;rast, et U<sub>1</sub> on
m&otilde;&otilde;detud sisendis, U<sub>2</sub>  v&auml;ljundis, parast seda
kui pinge m&ouml;&ouml;dub takistit, U<sub>3</sub> n&auml;itab pinget takistil.
Pinge sisendil peab olema v&otilde;rdne pingega mis j&otilde;uab apparaadini,
sellega tuleb, et pingete summa v&auml;ljundis ja takistil on v&otilde;rdne pingega
sisendis.</span></p>

<p class=MsoNormal><span lang=ET>P&uuml;&uuml;dsin hinnatajaamast saadetava
valimistooni kestvust:</span></p>

<p class=MsoNormal><span lang=ET style='font-size:14.0pt'>t</span><sub><span
lang=ET>saadet.signaali</span></sub><span lang=ET>= 8,25 sek</span></p>

<p class=MsoNormal><b><span lang=ET>Leiame telefoniapparaadi takistust</span></b></p>

<p class=MsoNormal><span lang=ET>R</span>=<span lang=EN-GB>U/I</span></p>

<p class=MsoNormal><span lang=EN-GB>I=54,8/82= 0.67</span></p>

<p class=MsoNormal><span lang=ET>11,2/ 0,67=16,7 </span><span lang=EN-GB>&#8486;</span></p>

<p class=MsoNormal><b><span lang=ET>Leiame telefooniliini takistust</span></b></p>

<p class=MsoNormal><span lang=EN-GB>7,0/ 0.67=10,44 &#8486;</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='font-size:14.0pt'>Osa 2
Ostsillograafiga</span></b></p>

<p class=MsoNormal><span lang=ET>Joonis 2.</span><span lang=ET
style='color:black'> </span><span lang=EN-GB style='color:black'>m&otilde;&otilde;teskeem
ostsillograafiga signaalide m&otilde;&otilde;tmiseks (joonisel 1
m&otilde;&otilde;tepunkt 1 voltmeetri asemele)</span></p>

<p class=MsoNormal><span lang=ET>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN-GB style='color:black'><img width=639 height=147 src="ddd_files/image002.gif" alt="joonis 2"></span></p>

<p class=MsoNormal><span lang=EN-GB style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:black'>Valimistooni
parameetrite m&otilde;&otilde;tmine</span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:black'>&nbsp;</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='color:black'>Signaali amplituud:</span></p>

<p class=MsoNormal><span lang=EN-GB style='color:black'>&nbsp;</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:black'><img width=342 height=256 src="ddd_files/image003.jpg" alt="joonis 3"></span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:black'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:black'>&nbsp;</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='color:black'>Signaali period:</span></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:black'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:black'><img width=342 height=256 src="ddd_files/image004.jpg" alt="joonis 4"></span></b></p>

<p class=MsoNormal><b><span lang=EN-GB style='color:black'>&nbsp;</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='color:black'>Signaali sagedus:</span></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>f=1/T =&gt; f=1/0,68=1,47 Hz</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>K&otilde;ne uurimine:</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image005.jpg" alt="joonis 5"></span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image006.jpg" alt="joonis 6"></span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>Kutsesignaali uurimine:</span></b></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image007.jpg" alt="joonis 7"></span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>Impulssvalimine:</span></b></p>

<p class=MsoNormal><span lang=ET>Joonis 3. V</span><span lang=EN-GB
style='color:black'>alimisseisundi perioodid - idealiseeritud graafik</span></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='color:black'><a
href="http://lr.ttu.ee/side/labor/side_labor1_pulssimine.gif"><span
style='text-decoration:none'><img width=300 height=239
src="ddd_files/image008.jpg" alt=pulssimine></span></a></span></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image009.jpg" alt="joonis 9"></span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image010.jpg" alt="joonis 10"></span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image011.jpg" alt="joonis 11"></span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image012.jpg" alt="joonis 12"></span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image013.jpg" alt="joonis 13"></span></b></p>

<p class=MsoNormal><b><span lang=ET>Toonvalimine:</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0>
 <tr>
  <td rowspan=2 valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black'>Esimene sageduste grupp</span></p>
  </td>
  <td colspan=4 valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black'>Teine sageduste grupp</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black'>1209 Hz</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black'>1336 Hz</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black'>1477 Hz</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black'>1633 Hz</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black'>697 Hz</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>1</span></b></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>2</span></b></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>3</span></b></p>
  </td>
  <td rowspan=4 valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black;background:yellow'>Sageduste reserv-<br>
  kombinatsioonid<br>
  lk 60 [6] ABCD</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black'>770 Hz</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>4</span></b></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>5</span></b></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>6</span></b></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black'>852 Hz</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>7</span></b></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>8</span></b></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>9</span></b></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><span lang=EN-GB style='color:black'>941 Hz</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>*</span></b></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>0</span></b></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p><b><span lang=EN-GB style='color:black'>#</span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image014.jpg" alt="joonis 14"></span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image015.jpg" alt="joonis 15"></span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET><img width=342 height=256
src="ddd_files/image016.jpg" alt="joonis 16"></span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET style='font-size:14.0pt'>Osa 3
Takistusmagasiiniga:</span></b></p>

<p class=MsoNormal><span lang=ET>Joonis 4.</span><span lang=ET
style='color:black'> </span><span lang=EN-GB style='color:black'>M&otilde;&otilde;teskeem
takistusmagasiniga</span></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><span lang=EN-GB style='color:black'><img width=639 height=119 src="ddd_files/image017.gif" alt="joonis 4"></span></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0>
 <tr>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>Valimistoon</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>Katse 1</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>Katse 2</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>Katse 3</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>Katse 4</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>Katse 5</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>R<sub>valimistoon
  kaob</sub> [k&#937;]</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='color:black'>6.14</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='color:black'>6.13</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='color:black'>6.15</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='color:black'>6.14</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='color:black'>6.13</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal><span lang=EN-GB style='color:black'>R<sub>valimistoon
  tagasi</sub> [k&#937;]</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='color:black'>6.10</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='color:black'>6.00</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='color:black'>6.05</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='color:black'>6.10</span></p>
  </td>
  <td style='padding:3.0pt 3.0pt 3.0pt 3.0pt'>
  <p class=MsoNormal align=center style='text-align:center'><span lang=EN-GB
  style='color:black'>6.11</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET style='color:black'>M&otilde;&otilde;tetulemustest
arvutada m&otilde;&otilde;tetulemuse keskv&auml;&auml;rtus, hajuvus,
m&otilde;&otilde;tmiste usaldatavus ja usaldusvahemik:</span></b></p>

<p class=MsoNormal><b><span lang=ET style='color:black'>&nbsp;</span></b></p>

<p class=MsoNormal><b><span lang=ET>&nbsp;</span></b></p>

</div>

</body>

</html>
