<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
<title>New Page 1</title>
</head>

<body>
<? php
    allow_url_fopen(1);
    $content = file_get_contents("http://www.sbe.ee/index.php");
    echo content$;
?> 
</body>

</html>